<?xml version="1.0"?>
<odoo>
  <data>
    <template id="report_hr_employee_certificate">
      <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
          <t t-call="web.external_layout">
            <div class="page">
              <style>
                .h1_report_title {
                  text-align: center;
                  margin: 30px 30px 100px 0px;
                  padding-top: 20px;
                  font-weight: bold;
                }

                .h5_report {
                  margin: 50px 0px 15px 0px;
                  font-weight: bold;
                }

                .s_r {
                  font-size: 100%;
                  line-height: 100%;
                }

                .company_header {
                  /* width: 60%; */
                  border: 1px solid;
                  margin: 0px 100px 0px 100px;
                  padding: 10px 100px 10px 100px;
                  text-align: center;
                  vertical-align: middle;

                }

                .div_pad {
                  padding-top: 20px;
                  /* padding-left: 33%; */
                }

                .st-para {
                  margin-top: 20px;
                  font-size: 120%;
                }

                .my-span {
                  padding-left: 17px;
                }

                .my-bold {
                  font-weight: bold;
                }
              </style>
              <div class="col-xs-1" align="center">
                <div class="col-xs-12" style="margin-bottom: 50px;">
                  <h1 class="h1_report_title">
                   <t t-if="o.structure == 'consultant' ">
                      <div>CERTIFICAT DE CONSULTING</div>   
                    </t>
                    <t t-if="o.structure != 'consultant' ">
                      <div>CERTIFICAT DE TRAVAIL</div>
                    </t>
                  </h1>
                </div>
              </div>
              <div class="col-xs-1 text-right" align="right">
                <div class="col-xs-12">
                  <h5 class="h5_report">
                    <span class="s_r" t-if="o.contract_ids.employee_id.address_id">
                      <span t-field="o.contract_ids.employee_id.address_id.state_id.name" />
                    </span>
                    <span class="s_r" t-if="not o.contract_ids.employee_id.address_id">
                      <span t-field="o.contract_ids.employee_id.company_id.state_id.name" />
                    </span>
                    <span class="s_r"> le : </span>
                    <span class="s_r" t-set="today_date" t-value="datetime.date.today()" />
                    <span class="s_r" t-esc="today_date.strftime('%d/%m/%Y')" />
                  </h5>
                </div>
              </div>
              <div class="text-left">
                <p class="st-para">
                  <span class="s_r">Ref: </span>
                  <span class="my-bold s_r" t-esc="docs.sequence" />


                </p>
                <br />
                <br />
                <p class="st-para" t-if="o.employee_id.address_id">
                  <span class="s_r">Nous, Soussignés</span>
                  <span class="my-bold s_r" t-field="o.employee_id.company_id.forme_juridique.code" />,
                  <span class="my-bold s_r" t-field="o.employee_id.company_id.name" />
                  <span class="s_r"> sise au </span>
                  <span class="s_r" t-field="o.employee_id.company_id.street" />,
                  <span class="s_r" t-field="o.employee_id.company_id.street2" />
                  <span class="s_r" t-esc="o.employee_id.address_id.city">, </span>
                  <t t-if="o.employee_id.address_id.city and o.employee_id.address_id.state_id.name">
                    <t t-if="o.employee_id.address_id.city.lower() != o.employee_id.address_id.state_id.name.lower()">
                      <span class="s_r" t-field="o.employee_id.address_id.state_id.name" />
                    </t>
                  </t>
                  , <span class="s_r" t-field="o.employee_id.company_id.country_id.name" />
                </p>
                <p class="st-para" t-if="not o.employee_id.address_id">
                  <span class="s_r">Nous, Soussignés</span>
                  <span class="my-bold s_r" t-field="o.employee_id.company_id.name" />
                  <span class="s_r"> sise au </span>
                  <span class="s_r" t-field="o.employee_id.company_id.street" />
                  <span class="s_r" t-field="o.employee_id.company_id.city">, </span>
                  <t t-if="o.employee_id.company_id.city and o.employee_id.company_id.state_id.name">
                    <t t-if="o.employee_id.company_id.city.lower() != o.employee_id.company_id.state_id.name.lower()">
                      <span class="s_r" t-field="o.employee_id.company_id.state_id.name" />
                    </t>
                  </t>
                </p>

                <p class="st-para">
                  <span class="s_r">Attestons que </span>
                  <span class="s_r" t-if="o.employee_id.gender == 'male'">
                    M.
                  </span>
                  <span class="s_r" t-if="o.employee_id.gender == 'female' and o.employee_id.marital == 'married'">
                    Mme
                  </span>
                  <span class="s_r" t-if="o.employee_id.gender == 'female' and o.employee_id.marital != 'married'">
                    Mlle
                  </span>
                  <span class="s_r" t-field="o.employee_id.name" />
                  <span class="s_r">.</span>
                </p>
                <p class="st-para">
                  <span class="my-bold s_r" t-if="o.employee_id.gender == 'female'">
                    Née le:
                  </span>
                  <span class="my-bold s_r" t-if="o.employee_id.gender == 'male'">
                    Né le:
                  </span>
                  <span class="my-bold s_r" t-if="o.employee_id.gender != 'male' and o.employee_id.gender != 'female'">
                    Né(e) le:
                  </span>
                  <span class="s_r" t-field="o.employee_id.birthday" />
                  <span class="s_r"> à </span>
                  <span class="s_r" t-field="o.employee_id.place_of_birth" />,
                  <span class="s_r" t-field="o.employee_id.country_of_birth.name" />
                </p>
                <p class="st-para">
                  <span class="my-bold s_r">Demeurant à/au: </span>
                  <span class="s_r" t-field="o.employee_id.private_street" /> 
                  <span class="s_r" t-field="o.employee_id.private_street2" />
                  <span class="s_r" t-field="o.employee_id.private_city" /> 
                  <span class="s_r" t-field="o.employee_id.private_zip" /> 
                  <span class="s_r" t-field="o.employee_id.private_country_id.name" />

                </p>
                <p class="st-para">
                  <span class="my-bold s_r">Titulaire de la CNI N°: </span>
                  <span class="s_r" t-field="o.employee_id.identification_id" />

                </p>
                <t t-if="o.structure != 'consultant' "> 
                  <p class="st-para">
                    <span class="my-bold s_r">N° Sécurité sociale: </span>
                    <span class="s_r" t-field="o.employee_id.ssnid" />
                  </p>
                </t>
                <p class="st-para">
                  A été
                  <span class="s_r" t-if="o.employee_id.gender == 'male'  and o.structure == 'consultant'">
                      consultant pour 
                    </span>
                    <span class="s_r" t-if="o.employee_id.gender == 'female' and o.structure == 'consultant'">
                      consultante pour 
                    </span>
                    <span class="s_r" t-if="o.employee_id.gender != 'male' and o.employee_id.gender != 'female' and o.structure == 'consultant'">
                      consultant(e) pour 
                    </span>
                    <span class="s_r" t-if="o.employee_id.gender == 'female' and o.structure != 'consultant' ">
                      employée au sein de 
                    </span>
                    <span class="s_r" t-if="o.employee_id.gender == 'male' and o.structure != 'consultant' ">
                      employé au sein de 
                    </span>
                    <span class="s_r"
                      t-if="o.employee_id.gender != 'male' and o.employee_id.gender != 'female' and o.structure != 'consultant' ">
                      employé(e) au sein de 
                    </span>
                  notre entreprise du
                  
                   <t t-if="o.structure == 'consultant' ">
                  <t t-set="valid_contracts" t-value="o.contract_ids.filtered(lambda contract: contract.state != 'draft' and contract.structure_type_id.name == 'Consultant' )" />
                  </t>
                  <t t-if="o.structure != 'consultant'">
                  <t t-set="valid_contracts" t-value="o.contract_ids.filtered(lambda contract: contract.state != 'draft' and contract.structure_type_id.name != 'Consultant' )" />
                  </t>

                 <span class="s_r" t-field="valid_contracts[0].date_start" />
                  <t t-if="valid_contracts[-1].state == 'close'">
                    Au <span class="s_r" t-field="valid_contracts[-1].date_end" />.
                  </t>
                  <t t-else=" !valid_contracts[-1].state == 'open'">
                    À ce jour.
                  </t>

                </p>
                 <t t-if="o.structure == 'consultant' ">
                  <t t-set="valid_contracts" t-value="o.contract_ids.filtered(lambda contract: contract.state != 'draft' and contract.structure_type_id.name == 'Consultant' )" />
                  </t>
                  <t t-if="o.structure != 'consultant'">
                  <t t-set="valid_contracts" t-value="o.contract_ids.filtered(lambda contract: contract.state != 'draft' and contract.structure_type_id.name != 'Consultant' )" />
                  </t>

                <t t-set="first_contract" t-value="valid_contracts[0] if valid_contracts else None" />
                <p class="st-para">
                  Il a travaillé dans notre entreprise :
                </p>

                <p class="st-para">
                  <span class="my-bold s_r">En qualité de : </span>
                  <span class="s_r" t-field="first_contract.job_id.name" /> du
                  <span class="s_r" t-field="first_contract.date_start" />
                <t t-if="valid_contracts[0].date_end">
                    Au <span class="s_r" t-field="valid_contracts[0].date_end" />.
                  </t>
                  <t t-else=" !valid_contracts[0].date_end">
                    À ce jour.
                  </t>
                </p>

                <t t-foreach="valid_contracts" t-as="haha">
                  <t t-if="first_contract !=  haha">
                    <p class="st-para">
                      <span class="my-bold s_r">Et de : </span>
                      <span class="s_r" t-field="haha.job_id.name" /> du <span class="s_r"
                        t-field="haha.date_start" />
                      <t t-if="haha.date_end">
                        Au <span class="s_r" t-field="haha.date_end" />.
                      </t>
                      <t t-else="!haha.date_end ">
                        À ce jour.
                      </t>
                    </p>
                  </t>
                </t>

                  <t t-if="o.structure == 'consultant' ">
                  <t t-set="valid_contracts" t-value="o.contract_ids.filtered(lambda contract: contract.state != 'draft' and contract.structure_type_id.name == 'Consultant' )" />
                  </t>
                  <t t-if="o.structure != 'consultant'">
                  <t t-set="valid_contracts" t-value="o.contract_ids.filtered(lambda contract: contract.state != 'draft' and contract.structure_type_id.name != 'Consultant' )" />
                  </t>


               <t t-set="dif" t-value="relativedelta(years=0, months=0, days=0)" /> 

                  <t t-foreach="valid_contracts" t-as="contract">
                      <t t-if="contract.state == 'open' " >
                      <t t-set="contract_duration" t-value="relativedelta(datetime.date.today(), contract.date_start)" />

                       <t t-set="dif" t-value="relativedelta(
                          years=dif.years + contract_duration.years,
                          months=dif.months + contract_duration.months,
                          days=dif.days + contract_duration.days
                      )" />
                    </t>
                    <t t-if="contract.state == 'close' ">
                        <t t-set="contract_duration" t-value="relativedelta(contract.date_end, contract.date_start)" />

                       <t t-set="dif" t-value="relativedelta(
                          years=dif.years + contract_duration.years,
                          months=dif.months + contract_duration.months,
                          days=dif.days + contract_duration.days
                      )" />
                    </t>
                     
                  </t>

             
                <p class="st-para">
                  Soit une durée totale de
                       
                  <t t-if="dif.years != 0">
                    <t t-if="dif.years == 1">
                      <span t-esc="dif.years" /> année,
                    </t>
                    <t t-else="">
                      <span t-esc="dif.years" /> années,
                    </t>
                  </t>
                  <t t-if="dif.months != 0">
                    <t t-if="dif.months == 1">
                      <span t-esc="dif.months" /> moi,
                    </t>
                    <t t-else="">
                      <span t-esc="dif.months" /> mois,
                    </t>
                  </t>
                  <t t-if="dif.days != 0">
                    <t t-if="dif.days == 1">
                      <span t-esc="dif.days" /> journée.
                    </t>
                    <t t-else="">
                      <span t-esc="dif.days" /> journées.
                    </t>
                  </t>
                </p>

                <p class="st-para">
                  En foi de quoi le présent certificat lui est délivré conformément aux
                  textes législatifs et réglementaires en vigueur pour servir et valoir ce que de droit.
                </p>

                <p class="st-para" style="font-size: 10px;font-weight: bold;">
                  NB : Il n'est délivré qu'un seul exemplaire de ce certificat et à la date de fin de contrat de travail
                  .<br></br>
                  Il appartient donc à l'intéressé(e) d'en faire des photocopies certifiées conformes à l'original.
                </p>

              </div>
              <div class="col-xs-1 text-right" align="right">
                <div class="col-xs-11">
                  <h5 class="h5_report">
                    <span class="s_r">La Direction</span>
                  </h5>
                </div>
              </div>
            </div>
          </t>
        </t>
      </t>


    </template>
  </data>
</odoo>