<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>

    <record id="hr_contract_report_view" model="ir.ui.view">
      <field name="name">Contract Report</field>
      <field name="model">elo.hr.contract.report</field>
      <field name="arch" type="xml">
		<form string="Contract Report">
			<div class="oe_title pr-0" name="title">
                        <h1 class="d-flex flex-row justify-content-between">
                            <field name="employee_id" class="text-truncate" placeholder="Contract Reference"/>
                        </h1>
            </div>
			<group >
				<group >
					<field name="name_report"/>
					<field name="structure"/>
				</group>		  
				<group>		  
					<field name="sequence"/>
				</group >		  
			</group>	

			<separator/>
   			<label for="contract_ids" string="Contrats"/>
			<field name="contract_ids"  mode="list" nolabel="1">
				<list editable="top" default_order="date_start asc">
					<field name="employee_id" domain = "(['|', ('company_id', '=', False), ('company_id', '=', 'employee_id.company_id')])" />
					<field name="structure_type_id" string="Structure"/>					
					<field name="date_start" />
					<field name="date_end" />
					<field name="state" />

				</list>
			</field>

		  <footer>
		    <button name="elo_print_report" string="Imprimer"  type="object" class="oe_highlight"  />
		    où
		    <button string="Annuler" class="oe_link" special="cancel" />
		  </footer>

		</form>
      </field>
    </record>


  </data>
</odoo>
 
