<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_config_calendar" model="ir.ui.view">
            <field name="name">Inheritance in calendar</field>
            <field name="model">resource.calendar</field>
            <field name="inherit_id" ref="resource.resource_calendar_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='hours_per_day']" position="after">
                       <field name="base_mois"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
