<?xml version="1.0" encoding="utf-8"?>
<odoo>
  	<data>

		<record id="view_form_hr_payroll_structure_type" model="ir.ui.view">
			<field name="name">Type de structure salariale</field>
			<field name="model">hr.payroll.structure.type</field>
			<field name="arch" type="xml">
				<form>
					<group col="4">
						<field name="name"/>
						<field name="default_resource_calendar_id"/>
						<field name="country_id" />
						<field name="country_code"/>
					</group>
				</form>
			</field>
		</record>

		<record id="view_tree_hr_payroll_structure_type" model="ir.ui.view">
			<field name="name">Type de structure salariale</field>
			<field name="model">hr.payroll.structure.type</field>
			<field name="arch" type="xml">
				<list>
					<field name="name"/>
					<field name="default_resource_calendar_id"/>
					<field name="country_id"/>
					<field name="country_code"/>
				</list>
			</field>
		</record>

        <record id="action_hr_payroll_structure_type" model="ir.actions.act_window">
            <field name="name">Type de structure salariale</field>
            <field name="res_model">hr.payroll.structure.type</field>
            <field name="view_mode">list,form</field>
        </record>

        

  	</data>
</odoo>
