<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>  
        <menuitem   id="menu_iep"
                    parent="hr.menu_human_resources_configuration"
                    name="IEP"
                    action="action_iep"
                    sequence="40" 
        />
        <menuitem   id="menu_hr_payroll_structure_type"
                    parent="hr.menu_config_employee"
                    name="Type de structure salariale"
                    action="action_hr_payroll_structure_type"
                    sequence="20"/> 
    </data>
</odoo>
