<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="idpartEnh" model="ir.ui.view">
        <field name="name">res.part.enh</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@class='o_address_format']" position="after">                 
                    <field name="is_cnas_agency" invisible= "company_type == 'person'"/>
                    <field name="code_adherant" invisible="is_cnas_agency !=  True"/>
                    <field name="agency_code" invisible="is_cnas_agency != True"/>
                    <field name="is_payment_center" invisible="is_cnas_agency == True"/>
                    <field name="declaration_type" invisible="is_payment_center != True"/>
                </xpath>
                  
                <xpath expr="//notebook/page[1]/field/form/sheet/group/group[2]/field[@name='mobile']" position="after">
                    <field name="is_cnas_agency" invisible="1"/>            
                    <field name="is_payment_center" invisible="is_cnas_agency == True"/>
                    <field name="declaration_type" invisible="is_payment_center != True"/>
                </xpath> 
            </field>
        </record>
    </data>
</odoo>
