<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_config_company_ss" model="ir.ui.view">
            <field name="name">Inheritance in company</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page" position="after">
                    <page string="Sécurité Sociale" name="ss">
                        <group string="Infos société">
                            <group name="rh_config">
                                <field name="forme_juridique"/>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
